APP_NAME=Baqalah
APP_ENV=local
APP_KEY=base64:FDIpghBcZ6yneUZ8+BKJPnk5/ETCkHD6W/skWVsIqYE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.70
DB_PORT=3306
DB_DATABASE=baqalah
DB_USERNAME=salah
DB_PASSWORD=123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=atyf.co
MAIL_PORT=465
MAIL_USERNAME=sales@baqalah.com
MAIL_PASSWORD=}.KNN@3Ux&?q
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_KEY=AAAA7NJWmTI:APA91bHtx_jGllbSgbkvnBVBSX2TaPb5A3Iufo0WEkKgfbvUPWasu_NSrahVhSB9BoiKSMNHWk9nV6CThRUU4bPDtuqnsTtw9Ec_Gk3GEWfhLzWl3MmswJIz8XQFJLH1Rbm5mNY_4U5o
